<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .custom-shape-divider-top-1666856140 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1666856140 svg {
            position: relative;
            display: block;
            width: calc(241% + 1.3px);
            height: 198px;
            transform: rotateY(180deg);
        }

        .custom-shape-divider-top-1666856140 .shape-fill {
            fill: #d85656;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="custom-shape-divider-top-1666856140">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M1200 0L0 0 892.25 114.72 1200 0z" class="shape-fill"></path>
        </svg>
    </div>
</body>

</html>